{
  "name": "lumora-ui-workspace",
  "version": "0.1.1",
  "private": true,
  "description": "Monorepo workspace for @astrake/lumora-ui — Vue 3 headless component framework.",
  "author": "Anuvab Chakraborty (https://github.com/madlybong)",
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "packages/core",
    "apps/showcase"
  ],
  "scripts": {
    "dev": "bun run --cwd ./apps/showcase dev",
    "build": "bun run ./tools/build.ts",
    "check": "bun run ./tools/check.ts",
    "test": "bun run vitest",
    "version:sync": "bun run ./tools/version.ts",
    "version:check": "bun run ./tools/version.ts && git diff --exit-code",
    "changelog": "bun run ./tools/changelog.ts",
    "release:prep": "bun run ./tools/version.ts && bun run ./tools/changelog.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.12",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0",
    "@vue/test-utils": "^2.4.6",
    "vue": "^3.5.0",
    "vue-tsc": "^2.1.6"
  }
}
